# analytics_pa-performance-testing

./: README.md  pom.xml
src/test/jmeter/: BenchmarkingTests.jmx  DetailedReportSorting.jmx
src/test/jmeter/BenchMarkingTesting/input-data/: AggregatedReportInstancesDataSource.csv  DataSourceCreateReportInstances.csv  DataSourceReportIds_8x8.csv  DetailedReportSearchData.csv  UserCredentials.csv  UserSessions.csv  benchmark-results.csv  benchmark-results.jtl
